<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Advantages</title>
    <link rel="stylesheet" type="text/css" href="ex8.css"> 
</head>
<body>
    <h1 style="color: red;">CSS Advantages</h1>
    
    <ul>
        <li>Separation of content and design</li>
        <li class="news">Easier to maintain and update styles</li> 
        <li>Improves page load times</li>
    </ul>
    
    <p>Visit the <a href="https://www.w3.org/">W3C website</a> for more information about CSS.</p>
    
    <p>For inquiries, feel free to <a href="mailto:youremail@example.com">email me</a>.</p>
</body>
</html>