 <title>Trillium Media Design -Home</title>
<style>
	body { background-color: #E2FFFF; 
		color: #15495E;
		font-family: Arial, Verdana, sans-serif; }
	h1 { background-color: #237b7b; 
		color: #E2FFFF;
		font-family: Geogia, "Times New Roman", serif;
		line-height: 200%;
		text-indent: 1em;
		text0shadow: 3px 3px 5px #000000; }
	h2 { background-color:#b0E6E6;
		color: #237b7b;
		font-family: Georgia, "Times New Roman", serif;
		text-align: center; }
	nav a { font-weight: bold;
		font-size:1.25em;
		word-spacing: 1em;
		text-decoration: none; }
	p {font-size: .90em;
		text-indent:3em; }
	
	.feature { color: #C70000; }

	footer { color: #333333;
		font-size: .7em;
		font-style: italic; }

	.company { font-weight: bold;
		font-family: Geogia, "Times New Roman", serif;
		font-size: 1.25em; }
		
</style>

<header>
	<h1>Trillium Media Design</h1>
</header>

<nav>
	<b><a href="index.html">Home</a>&nbsp; 
	<a href="services.html">Services</a>&nbsp; 
	<a href="contact.html">Contact</a>
</b>
</nav>
<main>
	<h2>New Media and Web Desgign</h2>
		<p><span class="company">Trillium Media Design</span> offers a comprehensive range of servies to take your company's Web presence to the next level.</p>
	<h2>Meeting Your Business Needs</h2>
  		<p>Our expert designers will listen to you as they create a website that helps to promote and grow your business</p>
</main>
<footer>
	<small><i>Copyright %copy; 2020 Dylan Duke</i></small>
	<small><a href="mailto:dylanduke@gmail.com"><br>dylanduke@gmail.com</a></small>
</footer>