<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Personal Web Page</title>
    <link rel="stylesheet" href="modexercise7.css">
</head>
<body>
    <header>
        <h1>Dylan Duke</h1>
    </header>

	<figure>
            <img src="Pics/snowboard.jpeg" alt="Me with my bro zeke." width="300">
            <figcaption>This is a picture of me and my friend Zeke when we went snowboarding in North Carolina last year.</figcaption>
	</figure>

    <section id="section">
        

        <h2>My Hobbies</h2>
        <p>In my free time, I enjoy hiking, p laying games, reading books, rock climbing, and going to the gym.</p>
 
	<h3>Hobbies Links</h3>

	<ul>
            <li><a href="https://www.alltrails.com" target="_blank">Hiking</a></li>
            <li><a href="https://www.playstation.com" target="_blank">Playing Games</a></li>
            <li><a href="https://www.goodreads.com" target="_blank">Reading Books</a></li>
            <li><a href="https://www.rockclimbing.com" target="_blank">Rock Climbing</a></li>
            <li><a href="https://www.planetfitness.com" target="_blank">Going to the Gym</a></li>
        </ul>

     

        <h2>My Progress</h2>
        <progress value="75" max="100"></progress>
        <p>I'm currently a Junior (75%) in my academic journey.</p>

        <footer>
            <p>&copy; 2025 Dylan Duke. <a href="mailto:dylan.duke@gmail.com">dylan.duke@gmail.com</a> All rights reserved.</p>
        </footer>
    </section>
</body>
</html>
